{
  "name": "googleplus-scraper",
  "description": "Retrieve profile infos and posts from Google+ users",
  "keywords": "google+, google plus",
  "version": "0.0.2",
  "author": "Frederic Hemberger (http://frederic-hemberger.de/)",
  "homepage": "https://github.com/fhemberger/googleplus-scraper/",
  "bin" : "./bin/googleplus-scraper",
  "repository": {
    "type": "git",
    "url": "https://github.com/fhemberger/googleplus-scraper.git"
  },
  "main": "app.coffee",
  "engines": {
    "node": "~0.4.9"
  },
  "dependencies": {
    "coffee-script": ">=1.1.1",
    "jade": ">=0.13.0",
    "request": ">=1.9.8"
  }
}
